MONGO_URI="mongodb://localhost:27017/nuxt-3-server-routes"
BOT_TOKEN="7304688629:AAFZ1US_xgL5pQwnJ2k93HP0_xeBR-4j47I"

PRODUCTION_MODE=true
PRODUCTION_MONGO_URI="mongodb+srv://bekzod:944455537@cluster0.iahpanx.mongodb.net/nuxt_mongodb?retryWrites=true&w=majority&appName=Cluster0"